I"ã	<p>This post is written in markdown, but you can also write a <a href="/2020/02/27/html-posts.html">post using html</a>.</p>

<p><span class="color-red">[NEW]:</span> Now you can also create a private post, which will not be visible on the blog homepage, but is accessible via a URL. See <a href="/2020/04/05/private-example.html">this secret post</a> as an example.</p>

<p>Posts should be named as <code class="highlighter-rouge">%yyyy-%mm-%dd-your-post-title-here.md</code>, and placed in the <code class="highlighter-rouge">_posts/</code> directory. Drafts can be kept in <code class="highlighter-rouge">_drafts/</code> directory.</p>

<hr />

<h1 id="this-is-a-heading">This is a heading</h1>
<h2 id="this-is-a-sub-heading">This is a sub-heading</h2>
<h3 id="this-is-a-sub-sub-heading">This is a sub-sub-heading</h3>

<p><span class="color-blue">Some</span>
<span class="color-green">cool</span>
<span class="color-orange">colorful</span>
<span class="color-red">text.</span><br /></p>

<p><span class="highlight-blue">And</span>
<span class="highlight-green">some</span>
<span class="highlight-orange">highlighting</span>
<span class="highlight-red">styles.</span></p>

<p><strong>Here is a bulleted list,</strong></p>
<ul>
  <li>This is a bullet point</li>
  <li>This is another bullet point</li>
</ul>

<p><strong>Here is a numbered list,</strong></p>
<ol>
  <li>You can also number things down.</li>
  <li>And so on.</li>
</ol>

<p><strong>Here is a sample code snippet in C,</strong></p>
<pre><code class="language-C">#include &lt;stdio.h&gt;

int main(void){
    printf("hello world!");
}
</code></pre>

<p><strong>Here is a horizontal rule,</strong></p>

<hr />

<p><strong>Here is a blockquote,</strong></p>

<blockquote>
  <p>There is no such thing as a hopeless situation. Every single 
circumstances of your life can change!</p>
</blockquote>

<p><strong>Here is a table,</strong></p>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Subject</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>201</td>
      <td>John</td>
      <td>Physics</td>
    </tr>
    <tr>
      <td>202</td>
      <td>Doe</td>
      <td>Chemistry</td>
    </tr>
    <tr>
      <td>203</td>
      <td>Samson</td>
      <td>Biology</td>
    </tr>
  </tbody>
</table>

<p><strong>Here is a link,</strong><br />
<a href="https://github.com">GitHub Inc.</a> is a web-based hosting service
for version control using Git</p>

<p><strong>Here is an image,</strong><br />
<img src="../assets/autumn.jpg" alt="" /></p>
:ET